*{
  margin:0;
}
html, body{
  height: 100%;
  width:100%;


}

.parent1{

  .child1{
    position: absolute;
    top: 88px;
    right: 100px;
    height: 200px;
    width: 200px;
    background-color: red;
    margin: auto;
    display: flex;
    flex-wrap: wrap;

  }
  .child2{
    position: absolute;
    top: 1px;
    left: 1px;
    height: 100px;
    width: 100px;
    background-color: blue;
    margin: auto;
    display: flex;

  }
  .child3{
    position: absolute;
    top: 1px;
    right: 1px;
    margin-right: 1px;

    height: 150px;
    width: 150px;
    background-color: yellow;



  }
}




body, html {


    .child1{
      position: absolute;
      top: 1px;
      left: 1px;
      height: 200px;
      width: 200px;
      background-color: red;
      margin: auto;
      display: flex;

    }
    .child2{
      position: absolute;
      top: 175px;
      left: 150px;
      height: 100px;
      width: 100px;
      background-color: blue;
      margin: auto;
      display: flex;

    }
    .child3{
      position: relative;
      top: 350px;
      left: 500px;
      height: 150px;
      width: 150px;
      background-color: yellow;
      margin: auto;
      display: flex;

    }
  }


  body, html {

      .child8{
        position: absolute;
        top: 220px;
        left: 340px;
        height: 200px;
        width: 200px;
        background-color: red;
        margin: auto;
        display: flex;

      }
      .child9{
        position: absolute;
        top: 80px;
        left: 200px;
        height: 100px;
        width: 100px;
        background-color: blue;
        margin: auto;
        display: flex;

      }
    .child10{
      position: absolute;
      top: 180px;
      left: 300px;
      height: 150px;
      width: 150px;
      background-color: yellow;
      margin: auto;
      display: flex;

    }}

