ul{
position: absolute;
  right: 350px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}
a{

  display: inline-block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;



}

.parent2{


  .child5{
    position: absolute;
    top: 1px;
    left: 1px;
    height: 200px;
    width: 200px;
    background-color: red;
    margin-top: 8px;
    display: flex;

  }
  .child6{
    position: absolute;
    top: 175px;
    left: 175px;
    height: 100px;
    width: 100px;
    background-color: blue;
    margin: auto;
    display: flex;

  }
  .child7{
    position: absolute;
    top: 300px;
    left: 1px;

    height: 150px;
    width: 150px;
    background-color: yellow;
    display: flex;



  }
}